sources.bib (before)
% TODO: turn all `misc` into `online`

@article{bincode-perf,
  title={Safety Implications of Serialization Timing in Autonomous Vehicles},
  author={Pierce, Zachary and Aschbacher, Nathan}
}

@inproceedings{open-loop,
  author = {Schroeder, Bianca and Wierman, Adam and Harchol-Balter, Mor},
  title = {Open Versus Closed: A Cautionary Tale},
  booktitle = {Proceedings of the 3rd Conference on Networked Systems Design \& Implementation - Volume 3},
  series = {NSDI'06},
  year = {2006},
  location = {San Jose, CA},
  pages = {18--18},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1267680.1267698},
  acmid = {1267698},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
}

@article{spanner,
 author = {Corbett, James C. and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J. J. and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and Hsieh, Wilson and Kanthak, Sebastian and Kogan, Eugene and Li, Hongyi and Lloyd, Alexander and Melnik, Sergey and Mwaura, David and Nagle, David and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay and Saito, Yasushi and Szymaniak, Michal and Taylor, Christopher and Wang, Ruth and Woodford, Dale},
 title = {Spanner: Google\&Rsquo;s Globally Distributed Database},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {August 2013},
 volume = {31},
 number = {3},
 month = aug,
 year = {2013},
 issn = {0734-2071},
 pages = {8:1--8:22},
 articleno = {8},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2491245},
 doi = {10.1145/2491245},
 acmid = {2491245},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Distributed databases, concurrency control, replication, time management, transactions},
}

@article{dynamo,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1323293.1294281},
 doi = {10.1145/1323293.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability},
}

@article{pnuts,
 author = {Cooper, Brian F. and Ramakrishnan, Raghu and Srivastava, Utkarsh and Silberstein, Adam and Bohannon, Philip and Jacobsen, Hans-Arno and Puz, Nick and Weaver, Daniel and Yerneni, Ramana},
 title = {PNUTS: Yahoo!'s Hosted Data Serving Platform},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {2},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {1277--1288},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/1454159.1454167},
 doi = {10.14778/1454159.1454167},
 acmid = {1454167},
 publisher = {VLDB Endowment},
}

@inproceedings{existential,
 author = {Lu, Haonan and Veeraraghavan, Kaushik and Ajoux, Philippe and Hunt, Jim and Song, Yee Jiun and Tobagus, Wendy and Kumar, Sanjeev and Lloyd, Wyatt},
 title = {Existential Consistency: Measuring and Understanding Consistency at {Facebook}},
 booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
 series = {SOSP '15},
 year = {2015},
 isbn = {978-1-4503-3834-9},
 location = {Monterey, California},
 pages = {295--310},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2815400.2815426},
 doi = {10.1145/2815400.2815426},
 acmid = {2815426},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@online{werner,
  author = {Werner Vogels},
  title = {Eventually Consistent, Revisited},
  url = {https://www.allthingsdistributed.com/2008/12/eventually_consistent.html},
  year = {2008},
  month = {Dec},
  urldate = {2018-03-10}
}

@online{evmap,
  author = {Gjengset, Jon},
  title = {evmap},
  url = {https://github.com/jonhoo/rust-evmap},
  urldate = {2018-02-14},
}

@inproceedings{common-expression,
 author = {Finkelstein, Sheldon},
 title = {Common Expression Analysis in Database Applications},
 booktitle = {Proceedings of the 1982 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '82},
 year = {1982},
 isbn = {0-89791-073-7},
 location = {Orlando, Florida},
 pages = {235--245},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/582353.582400},
 doi = {10.1145/582353.582400},
 acmid = {582400},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{denormalization,
  author={G. L. Sanders and Seungkyoon Shin},
  booktitle={Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
  title={Denormalization effects on performance of RDBMS},
  year={2001},
  volume={},
  number={},
  pages={9 pp.-},
  keywords={database theory;query processing;relational algebra;relational databases;software performance evaluation;analytic procedure;applications requirements criteria design;denormalization;logical modeling;physical modeling;query performance;query trees;relational DBMS performance;relational algebra;Algebra;Data models;Data warehouses;Guidelines;Information retrieval;Relational databases;Spatial databases;Stability;System performance;Transaction databases},
  doi={10.1109/HICSS.2001.926306},
  ISSN={},
  month={Jan}
}

@inproceedings{memcached,
  author = {Rajesh Nishtala and Hans Fugal and Steven Grimm and Marc Kwiatkowski and Herman Lee and Harry C. Li and Ryan McElroy and Mike Paleczny and Daniel Peek and Paul Saab and David Stafford and Tony Tung and Venkateshwaran Venkataramani},
  title = {Scaling {Memcache} at {Facebook}},
  booktitle = {Presented as part of the 10th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 13)},
  year = {2013},
  isbn = {978-1-931971-00-3},
  address = {Lombard, IL},
  pages = {385--398},
  url = {https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/nishtala},
  publisher = {{USENIX}},
}

@conference{xylem,
  title={Xylem: flexible and high-performance structured storage via dynamic data-flow},
  author={Gjengset, Jon},
  year={2017},
  organization={SOSP Student Research Competition},
}

@book{main-memory,
  title={Implementation techniques for main memory database systems},
  author={DeWitt, David J and Katz, Randy H and Olken, Frank and Shapiro, Leonard D and Stonebraker, Michael R and Wood, David A},
  volume={14},
  number={2},
  year={1984},
  publisher={ACM}
}

@article{lai-yang,
 author = {Lai, Ten H. and Yang, Tao H.},
 title = {On Distributed Snapshots},
 journal = {Inf. Process. Lett.},
 issue_date = {May 29, 1987},
 volume = {25},
 number = {3},
 month = may,
 year = {1987},
 issn = {0020-0190},
 pages = {153--158},
 numpages = {6},
 url = {http://dx.doi.org/10.1016/0020-0190(87)90125-6},
 doi = {10.1016/0020-0190(87)90125-6},
 acmid = {31090},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{chandy-lamport,
 author = {Chandy, K. Mani and Lamport, Leslie},
 title = {Distributed Snapshots: Determining Global States of Distributed Systems},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {Feb. 1985},
 volume = {3},
 number = {1},
 month = feb,
 year = {1985},
 issn = {0734-2071},
 pages = {63--75},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/214451.214456},
 doi = {10.1145/214451.214456},
 acmid = {214456},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@unpublished{project,
  title={Efficient recovery in a data-flow based storage system},
  author={Lars Martin Bævre Ek},
  year={2017},
  note={TDT4501 Computer Science, Specialization Project},
  month=dec,
}

@inproceedings{voltdb-recovery,
  title={Rethinking main memory {OLTP} recovery},
  author={Malviya, Nirmesh and Weisberg, Ariel and Madden, Samuel and Stonebraker, Michael},
  booktitle={Data Engineering (ICDE), 2014 IEEE 30th International Conference on},
  pages={604--615},
  year={2014},
  organization={IEEE}
}

@inproceedings{nvme,
  author = {Xu, Qiumin and Siyamwala, Huzefa and Ghosh, Mrinmoy and Suri, Tameesh and Awasthi, Manu and Guz, Zvika and Shayesteh, Anahita and Balakrishnan, Vijay},
  title = {Performance Analysis of NVMe SSDs and Their Implication on Real World Databases},
  booktitle = {Proceedings of the 8th ACM International Systems and Storage Conference},
  series = {SYSTOR '15},
  year = {2015},
  isbn = {978-1-4503-3607-9},
  location = {Haifa, Israel},
  pages = {6:1--6:11},
  articleno = {6},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2757667.2757684},
  doi = {10.1145/2757667.2757684},
  acmid = {2757684},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {NVMe, NoSQL databases, SSD, hyperscale applications, performance characterization},
}

@inproceedings{btree,
  author = {Bayer, R. and McCreight, E.},
  title = {Organization and Maintenance of Large Ordered Indices},
  booktitle = {Proceedings of the 1970 ACM SIGFIDET (Now SIGMOD) Workshop on Data Description, Access and Control},
  series = {SIGFIDET '70},
  year = {1970},
  location = {Houston, Texas},
  pages = {107--141},
  numpages = {35},
  url = {http://doi.acm.org/10.1145/1734663.1734671},
  doi = {10.1145/1734663.1734671},
  acmid = {1734671},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {data structures, dynamic index maintenance, information retrieval, key deletion, key insertion, key retrieval, paging, random access files},
}

@article{bloom,
  author = {Bloom, Burton H.},
  title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
  journal = {Commun. ACM},
  issue_date = {July 1970},
  volume = {13},
  number = {7},
  month = jul,
  year = {1970},
  issn = {0001-0782},
  pages = {422--426},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/362686.362692},
  doi = {10.1145/362686.362692},
  acmid = {362692},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout},
}

@online{lobsters-patterns,
  author = {Jon Gjengset},
  title = {Lobste.rs access pattern statistics for research purposes},
  url = {https://lobste.rs/s/cqnzl5/lobste_rs_access_pattern_statistics_for},
  month = march,
  year = 2018,
  urldate = {2018-03-24},
}

@online{soup-mysql,
  author = {MIT PDOS},
  title = {MySQL/MariaDB protocol shim for Soup},
  url = {https://github.com/mit-pdos/distributary-mysql},
  month = feb,
  year = 2018,
  urldate = {2018-02-04},
}

@online{sqlite,
  author = {SQLite},
  title = {SQLite},
  url = {https://www.sqlite.org},
  month = april,
  year = 2018,
  urldate = {2018-03-04},
}

@online{sqlite-wal,
  author = {SQLite},
  title = {Write-Ahead Logging},
  url = {https://www.sqlite.org/wal.html},
  month = april,
  year = 2018,
  urldate = {2018-03-04},
}

@online{foundation,
  author = {Apple},
  title = {FoundationDB - the open source, distributed, transactional key-value store },
  url = {https://github.com/apple/foundationdb},
  month = april,
  year = 2018,
  urldate = {2018-03-17},
}

@online{myrocks,
  author = {Facebook Open Source},
  title = {MyRocks},
  url = {http://myrocks.io/},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{myrocks-encoding,
  author = {Facebook Open Source},
  title = {MyRocks record format},
  url = {https://github.com/facebook/mysql-5.6/wiki/MyRocks-record-format},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{cockroach,
  author = {CockroachDB},
  title = {CockroachDB},
  url = {https://www.cockroachlabs.com/},
  month = jan,
  year = 2018,
  urldate = {2018-04-20},
}

@online{cockroach-encoding,
  author = {CockroachDB},
  title = {Structured data encoding in CockroachDB SQL},
  url = {https://github.com/cockroachdb/cockroach/blob/master/docs/tech-notes/encoding.md},
  month = jan,
  year = 2018,
  urldate = {2018-04-20},
}

@online{rocksdb,
  author = {Facebook Open Source},
  title = {A persistent key-value store for fast storage environments},
  url = {http://rocksdb.org/},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{rocksdb-compaction,
  author = {Facebook Open Source},
  title = {Leveled Compaction},
  url = {https://github.com/facebook/rocksdb/wiki/Leveled-Compaction},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{rocksdb-wal,
  author = {Facebook Open Source},
  title = {Write Ahead Log Format},
  url = {https://github.com/facebook/rocksdb/wiki/Write-Ahead-Log-File-Format},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{leveldb,
  author = {Google},
  title = {LevelDB},
  url = {https://github.com/google/leveldb},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{tidb,
  author = {PingCAP},
  title = {TiDB},
  url = {https://github.com/pingcap/tidb},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@article{lsm,
  author = {O'Neil, Patrick and Cheng, Edward and Gawlick, Dieter and O'Neil, Elizabeth},
  title = {The Log-structured Merge-tree (LSM-tree)},
  journal = {Acta Inf.},
  issue_date = {1996},
  volume = {33},
  number = {4},
  month = jun,
  year = {1996},
  issn = {0001-5903},
  pages = {351--385},
  numpages = {35},
  url = {http://dx.doi.org/10.1007/s002360050048},
  doi = {10.1007/s002360050048},
  acmid = {230826},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
}

@online{rusqlite,
  author = {Gallagher, John},
  title = {Rusqlite},
  url = {https://github.com/jgallagher/rusqlite},
  month = may,
  year = 2018,
  note = {[Online; accessed 3-March-2018]}
}

@online{bincode,
  author = {Overby, Ty},
  title = {bincode},
  url = {https://github.com/TyOverby/bincode},
  month = may,
  year = 2018,
  note = {[Online; accessed 6-February-2018]}
}

@online{flate2,
  author = {Crichton, Alex},
  title = {flate2-rs},
  url = {https://github.com/alexcrichton/flate2-rs},
  month = may,
  year = 2018,
  note = {[Online; accessed 5-February-2018]}
}



% Old sources:

@misc{soup-web,
  author = {MIT PDOS},
  title = {Soup: Web application databases},
  howpublished = {\url{https://pdos.csail.mit.edu/projects/soup.html}},
  note = {[Online; accessed 6-November-2017]}
}

@misc{distributary,
  author = {Gjengset, J. and Schwarzkopf, M. and Behrens, J. and Araujo, L.},
  title = {distributary: a data-flow based database with automatic materialization},
  howpublished = {\url{https://github.com/mit-pdos/distributary/}},
  note = {[Online; accessed 6-November-2017]}
}

@inproceedings{pequod,
  author = {Bryan Kate and Eddie Kohler and Michael S. Kester and Neha Narula and Yandong Mao and Robert Morris},
  title = {Easy Freshness with {Pequod} Cache Joins},
  booktitle = {11th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 14)},
  year = {2014},
  isbn = {978-1-931971-09-6},
  address = {Seattle, WA},
  pages = {415--428},
  url = {https://www.usenix.org/conference/nsdi14/technical-sessions/presentation/kate},
  publisher = {{USENIX} Association},
}

@inproceedings{naiad,
 author = {Murray, Derek G. and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart\'{\i}n},
 title = {Naiad: A Timely Dataflow System},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {439--455},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2517349.2522738},
 doi = {10.1145/2517349.2522738},
 acmid = {2522738},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{dataflow,
  author = {McSherry, Frank and Murray, Derek G. and Isaacs, Rebecca and Isard, Michael},
  title = {Differential dataflow},
  booktitle = {Proceedings of the 6th Biennial Conference on Innovative Data Systems Research (CIDR)},
  year = {2013},
  address = {Asilomar, California},
}

@Article{dbtoaster,
  author = {Koch, Christoph and Ahmad, Yanif and Kennedy, Oliver and Nikolic, Milos and N{\"o}tzli, Andres and Lupei, Daniel and Shaikhha, Amir},
  title = {{DBToaster}: higher-order delta processing for dynamic, frequently fresh views},
  journal = {The VLDB Journal},
  year = {2014},
  month = {Apr},
  day = {01},
  volume = {23},
  number = {2},
  pages = {253--278},
  abstract = {Applications ranging from algorithmic trading to scientific data analysis require real-time analytics based on views over databases receiving thousands of updates each second. Such views have to be kept fresh at millisecond latencies. At the same time, these views have to support classical SQL, rather than window semantics, to enable applications that combine current with aged or historical data. In this article, we present the DBToaster system, which keeps materialized views of standard SQL queries continuously fresh as data changes very rapidly. This is achieved by a combination of aggressive compilation techniques and DBToaster's original recursive finite differencing technique which materializes a query and a set of its higher-order deltas as views. These views support each other's incremental maintenance, leading to a reduced overall view maintenance cost. DBToaster supports tens of thousands of complete view refreshes per second for a wide range of queries.},
  issn = {0949-877X},
  doi = {10.1007/s00778-013-0348-4},
  url = {https://doi.org/10.1007/s00778-013-0348-4}
}

@article{codd,
 author = {Codd, E. F.},
 title = {A Relational Model of Data for Large Shared Data Banks},
 journal = {Commun. ACM},
 issue_date = {June 1970},
 volume = {13},
 number = {6},
 month = jun,
 year = {1970},
 issn = {0001-0782},
 pages = {377--387},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/362384.362685},
 doi = {10.1145/362384.362685},
 acmid = {362685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
}

@online{hotcrp,
  author = {Eddie Kohler},
  title = {HotCRP Conference Review Software},
  year = {2018},
  month = may,
  day = {20},
  url = {https://github.com/kohler/hotcrp},
  urldate = {2018-05-20},
}

@online{gh-ost,
  author = {GitHub},
  title = {GitHub's online schema migration for MySQL},
  year = {2018},
  month = may,
  day = {20},
  url = {https://github.com/github/gh-ost},
  urldate = {2018-02-02},
}

@online{stripe,
  author = {Xu, Jacqueline},
  title = {Online migrations at scale},
  year = {2017},
  month = feb,
  day = {2},
  url = {https://stripe.com/blog/online-migrations},
  urldate = {2018-02-02},
}

@misc{rust-channels,
  author = {The {Rust} Language},
  title = {Module std::sync::mpsc},
  howpublished = {\url{https://doc.rust-lang.org/std/sync/mpsc/}},
  note = {[Online; accessed 7-December-2017]}
}

@misc{rust,
  howpublished = {\url{https://www.rust-lang.org/}},
  title = {The {Rust} Programming Language},
  note = {[Online; accessed 7-November-2017]}
}

@article{aries,
 author = {Mohan, C. and Haderle, Don and Lindsay, Bruce and Pirahesh, Hamid and Schwarz, Peter},
 title = {{ARIES}: A Transaction Recovery Method Supporting Fine-granularity Locking and Partial Rollbacks Using Write-ahead Logging},
 journal = {ACM Trans. Database Syst.},
 issue_date = {March 1992},
 volume = {17},
 number = {1},
 month = mar,
 year = {1992},
 issn = {0362-5915},
 pages = {94--162},
 numpages = {69},
 url = {http://doi.acm.org/10.1145/128765.128770},
 doi = {10.1145/128765.128770},
 acmid = {128770},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buffer management, latching, locking, space management, write-ahead logging},
}

@misc{franklin,
  title={Concurrency Control and Recovery.},
  author={Franklin, Michael J},
  year={1997}
}

@techreport{json,
  citeulike-article-id = {13414849},
  citeulike-linkout-0 = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
  edition = {1st Edition},
  institution = {ECMA},
  key = {JSON},
  keywords = {ecma, json},
  month = oct,
  number = {Standard ECMA-404 1st Edition / October 2013},
  posted-at = {2014-10-31 11:59:00},
  priority = {2},
  title = {The {JSON} Data Interchange Format},
  url = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
  year = {2013}
}

@inproceedings{memory-checkpoint,
 author = {Ren, Kun and Diamond, Thaddeus and Abadi, Daniel J. and Thomson, Alexander},
 title = {Low-Overhead Asynchronous Checkpointing in Main-Memory Database Systems},
 booktitle = {Proceedings of the 2016 International Conference on Management of Data},
 series = {SIGMOD '16},
 year = {2016},
 isbn = {978-1-4503-3531-7},
 location = {San Francisco, California, USA},
 pages = {1539--1551},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2882903.2915966},
 doi = {10.1145/2882903.2915966},
 acmid = {2915966},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {checkpointing, consistency, logging, main-memory, recorvery, transaction processing},
}

@inproceedings{zookeeper,
 author = {Hunt, Patrick and Konar, Mahadev and Junqueira, Flavio P. and Reed, Benjamin},
 title = {{ZooKeeper}: Wait-free Coordination for Internet-scale Systems},
 booktitle = {Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'10},
 year = {2010},
 location = {Boston, MA},
 pages = {11--11},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855840.1855851},
 acmid = {1855851},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{early-voltdb,
  title={The {VoltDB} Main Memory {DBMS}.},
  author={Stonebraker, Michael and Weisberg, Ariel},
  journal={IEEE Data Eng. Bull.},
  volume={36},
  number={2},
  pages={21--27},
  year={2013}
}

sources.bib (after)
% TODO: turn all `misc` into `online`

@article{falkirk,
  author    = {Michael Isard and
               Mart{\'{\i}}n Abadi},
  title     = {Falkirk Wheel: Rollback Recovery for Dataflow Systems},
  journal   = {CoRR},
  volume    = {abs/1503.08877},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.08877},
  archivePrefix = {arXiv},
  eprint    = {1503.08877},
  timestamp = {Wed, 07 Jun 2017 14:40:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IsardA15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bincode-perf,
  title={Safety Implications of Serialization Timing in Autonomous Vehicles},
  author={Pierce, Zachary and Aschbacher, Nathan}
}

@inproceedings{open-loop,
  author = {Schroeder, Bianca and Wierman, Adam and Harchol-Balter, Mor},
  title = {Open Versus Closed: A Cautionary Tale},
  booktitle = {Proceedings of the 3rd Conference on Networked Systems Design \& Implementation - Volume 3},
  series = {NSDI'06},
  year = {2006},
  location = {San Jose, CA},
  pages = {18--18},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1267680.1267698},
  acmid = {1267698},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
}

@article{spanner,
 author = {Corbett, James C. and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J. J. and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and Hsieh, Wilson and Kanthak, Sebastian and Kogan, Eugene and Li, Hongyi and Lloyd, Alexander and Melnik, Sergey and Mwaura, David and Nagle, David and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay and Saito, Yasushi and Szymaniak, Michal and Taylor, Christopher and Wang, Ruth and Woodford, Dale},
 title = {Spanner: Google\&Rsquo;s Globally Distributed Database},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {August 2013},
 volume = {31},
 number = {3},
 month = aug,
 year = {2013},
 issn = {0734-2071},
 pages = {8:1--8:22},
 articleno = {8},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2491245},
 doi = {10.1145/2491245},
 acmid = {2491245},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Distributed databases, concurrency control, replication, time management, transactions},
}

@article{dynamo,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1323293.1294281},
 doi = {10.1145/1323293.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability},
}

@article{pnuts,
 author = {Cooper, Brian F. and Ramakrishnan, Raghu and Srivastava, Utkarsh and Silberstein, Adam and Bohannon, Philip and Jacobsen, Hans-Arno and Puz, Nick and Weaver, Daniel and Yerneni, Ramana},
 title = {PNUTS: Yahoo!'s Hosted Data Serving Platform},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {2},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {1277--1288},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/1454159.1454167},
 doi = {10.14778/1454159.1454167},
 acmid = {1454167},
 publisher = {VLDB Endowment},
}

@inproceedings{existential,
 author = {Lu, Haonan and Veeraraghavan, Kaushik and Ajoux, Philippe and Hunt, Jim and Song, Yee Jiun and Tobagus, Wendy and Kumar, Sanjeev and Lloyd, Wyatt},
 title = {Existential Consistency: Measuring and Understanding Consistency at {Facebook}},
 booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
 series = {SOSP '15},
 year = {2015},
 isbn = {978-1-4503-3834-9},
 location = {Monterey, California},
 pages = {295--310},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2815400.2815426},
 doi = {10.1145/2815400.2815426},
 acmid = {2815426},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@online{werner,
  author = {Werner Vogels},
  title = {Eventually Consistent, Revisited},
  url = {https://www.allthingsdistributed.com/2008/12/eventually_consistent.html},
  year = {2008},
  month = {Dec},
  urldate = {2018-03-10}
}

@online{evmap,
  author = {Gjengset, Jon},
  title = {evmap},
  url = {https://github.com/jonhoo/rust-evmap},
  urldate = {2018-02-14},
}

@inproceedings{common-expression,
 author = {Finkelstein, Sheldon},
 title = {Common Expression Analysis in Database Applications},
 booktitle = {Proceedings of the 1982 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '82},
 year = {1982},
 isbn = {0-89791-073-7},
 location = {Orlando, Florida},
 pages = {235--245},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/582353.582400},
 doi = {10.1145/582353.582400},
 acmid = {582400},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{denormalization,
  author={G. L. Sanders and Seungkyoon Shin},
  booktitle={Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
  title={Denormalization effects on performance of RDBMS},
  year={2001},
  volume={},
  number={},
  pages={9 pp.-},
  keywords={database theory;query processing;relational algebra;relational databases;software performance evaluation;analytic procedure;applications requirements criteria design;denormalization;logical modeling;physical modeling;query performance;query trees;relational DBMS performance;relational algebra;Algebra;Data models;Data warehouses;Guidelines;Information retrieval;Relational databases;Spatial databases;Stability;System performance;Transaction databases},
  doi={10.1109/HICSS.2001.926306},
  ISSN={},
  month={Jan}
}

@inproceedings{memcached,
  author = {Rajesh Nishtala and Hans Fugal and Steven Grimm and Marc Kwiatkowski and Herman Lee and Harry C. Li and Ryan McElroy and Mike Paleczny and Daniel Peek and Paul Saab and David Stafford and Tony Tung and Venkateshwaran Venkataramani},
  title = {Scaling {Memcache} at {Facebook}},
  booktitle = {Presented as part of the 10th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 13)},
  year = {2013},
  isbn = {978-1-931971-00-3},
  address = {Lombard, IL},
  pages = {385--398},
  url = {https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/nishtala},
  publisher = {{USENIX}},
}

@conference{xylem,
  title={Xylem: flexible and high-performance structured storage via dynamic data-flow},
  author={Gjengset, Jon},
  year={2017},
  organization={SOSP Student Research Competition},
}

@book{main-memory,
  title={Implementation techniques for main memory database systems},
  author={DeWitt, David J and Katz, Randy H and Olken, Frank and Shapiro, Leonard D and Stonebraker, Michael R and Wood, David A},
  volume={14},
  number={2},
  year={1984},
  publisher={ACM}
}

@article{lai-yang,
 author = {Lai, Ten H. and Yang, Tao H.},
 title = {On Distributed Snapshots},
 journal = {Inf. Process. Lett.},
 issue_date = {May 29, 1987},
 volume = {25},
 number = {3},
 month = may,
 year = {1987},
 issn = {0020-0190},
 pages = {153--158},
 numpages = {6},
 url = {http://dx.doi.org/10.1016/0020-0190(87)90125-6},
 doi = {10.1016/0020-0190(87)90125-6},
 acmid = {31090},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{chandy-lamport,
 author = {Chandy, K. Mani and Lamport, Leslie},
 title = {Distributed Snapshots: Determining Global States of Distributed Systems},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {Feb. 1985},
 volume = {3},
 number = {1},
 month = feb,
 year = {1985},
 issn = {0734-2071},
 pages = {63--75},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/214451.214456},
 doi = {10.1145/214451.214456},
 acmid = {214456},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@unpublished{project,
  title={Efficient recovery in a data-flow based storage system},
  author={Lars Martin Bævre Ek},
  year={2017},
  note={TDT4501 Computer Science, Specialization Project},
  month=dec,
}

@inproceedings{voltdb-recovery,
  title={Rethinking main memory {OLTP} recovery},
  author={Malviya, Nirmesh and Weisberg, Ariel and Madden, Samuel and Stonebraker, Michael},
  booktitle={Data Engineering (ICDE), 2014 IEEE 30th International Conference on},
  pages={604--615},
  year={2014},
  organization={IEEE}
}

@inproceedings{nvme,
  author = {Xu, Qiumin and Siyamwala, Huzefa and Ghosh, Mrinmoy and Suri, Tameesh and Awasthi, Manu and Guz, Zvika and Shayesteh, Anahita and Balakrishnan, Vijay},
  title = {Performance Analysis of NVMe SSDs and Their Implication on Real World Databases},
  booktitle = {Proceedings of the 8th ACM International Systems and Storage Conference},
  series = {SYSTOR '15},
  year = {2015},
  isbn = {978-1-4503-3607-9},
  location = {Haifa, Israel},
  pages = {6:1--6:11},
  articleno = {6},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2757667.2757684},
  doi = {10.1145/2757667.2757684},
  acmid = {2757684},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {NVMe, NoSQL databases, SSD, hyperscale applications, performance characterization},
}

@inproceedings{btree,
  author = {Bayer, R. and McCreight, E.},
  title = {Organization and Maintenance of Large Ordered Indices},
  booktitle = {Proceedings of the 1970 ACM SIGFIDET (Now SIGMOD) Workshop on Data Description, Access and Control},
  series = {SIGFIDET '70},
  year = {1970},
  location = {Houston, Texas},
  pages = {107--141},
  numpages = {35},
  url = {http://doi.acm.org/10.1145/1734663.1734671},
  doi = {10.1145/1734663.1734671},
  acmid = {1734671},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {data structures, dynamic index maintenance, information retrieval, key deletion, key insertion, key retrieval, paging, random access files},
}

@article{bloom,
  author = {Bloom, Burton H.},
  title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
  journal = {Commun. ACM},
  issue_date = {July 1970},
  volume = {13},
  number = {7},
  month = jul,
  year = {1970},
  issn = {0001-0782},
  pages = {422--426},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/362686.362692},
  doi = {10.1145/362686.362692},
  acmid = {362692},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout},
}

@online{lobsters-patterns,
  author = {Jon Gjengset},
  title = {Lobste.rs access pattern statistics for research purposes},
  url = {https://lobste.rs/s/cqnzl5/lobste_rs_access_pattern_statistics_for},
  month = march,
  year = 2018,
  urldate = {2018-03-24},
}

@online{soup-mysql,
  author = {MIT PDOS},
  title = {MySQL/MariaDB protocol shim for Soup},
  url = {https://github.com/mit-pdos/distributary-mysql},
  month = feb,
  year = 2018,
  urldate = {2018-02-04},
}

@online{sqlite,
  author = {SQLite},
  title = {SQLite},
  url = {https://www.sqlite.org},
  month = april,
  year = 2018,
  urldate = {2018-03-04},
}

@online{sqlite-wal,
  author = {SQLite},
  title = {Write-Ahead Logging},
  url = {https://www.sqlite.org/wal.html},
  month = april,
  year = 2018,
  urldate = {2018-03-04},
}

@online{foundation,
  author = {Apple},
  title = {FoundationDB - the open source, distributed, transactional key-value store },
  url = {https://github.com/apple/foundationdb},
  month = april,
  year = 2018,
  urldate = {2018-03-17},
}

@online{myrocks,
  author = {Facebook Open Source},
  title = {MyRocks},
  url = {http://myrocks.io/},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{myrocks-encoding,
  author = {Facebook Open Source},
  title = {MyRocks record format},
  url = {https://github.com/facebook/mysql-5.6/wiki/MyRocks-record-format},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{cockroach,
  author = {CockroachDB},
  title = {CockroachDB},
  url = {https://www.cockroachlabs.com/},
  month = jan,
  year = 2018,
  urldate = {2018-04-20},
}

@online{cockroach-encoding,
  author = {CockroachDB},
  title = {Structured data encoding in CockroachDB SQL},
  url = {https://github.com/cockroachdb/cockroach/blob/master/docs/tech-notes/encoding.md},
  month = jan,
  year = 2018,
  urldate = {2018-04-20},
}

@online{rocksdb,
  author = {Facebook Open Source},
  title = {A persistent key-value store for fast storage environments},
  url = {http://rocksdb.org/},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{rocksdb-compaction,
  author = {Facebook Open Source},
  title = {Leveled Compaction},
  url = {https://github.com/facebook/rocksdb/wiki/Leveled-Compaction},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{rocksdb-wal,
  author = {Facebook Open Source},
  title = {Write Ahead Log Format},
  url = {https://github.com/facebook/rocksdb/wiki/Write-Ahead-Log-File-Format},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{leveldb,
  author = {Google},
  title = {LevelDB},
  url = {https://github.com/google/leveldb},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@online{tidb,
  author = {PingCAP},
  title = {TiDB},
  url = {https://github.com/pingcap/tidb},
  month = april,
  year = 2018,
  urldate = {2018-04-20},
}

@article{lsm,
  author = {O'Neil, Patrick and Cheng, Edward and Gawlick, Dieter and O'Neil, Elizabeth},
  title = {The Log-structured Merge-tree (LSM-tree)},
  journal = {Acta Inf.},
  issue_date = {1996},
  volume = {33},
  number = {4},
  month = jun,
  year = {1996},
  issn = {0001-5903},
  pages = {351--385},
  numpages = {35},
  url = {http://dx.doi.org/10.1007/s002360050048},
  doi = {10.1007/s002360050048},
  acmid = {230826},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
}

@online{rusqlite,
  author = {Gallagher, John},
  title = {Rusqlite},
  url = {https://github.com/jgallagher/rusqlite},
  month = may,
  year = 2018,
  note = {[Online; accessed 3-March-2018]}
}

@online{bincode,
  author = {Overby, Ty},
  title = {bincode},
  url = {https://github.com/TyOverby/bincode},
  month = may,
  year = 2018,
  note = {[Online; accessed 6-February-2018]}
}

@online{flate2,
  author = {Crichton, Alex},
  title = {flate2-rs},
  url = {https://github.com/alexcrichton/flate2-rs},
  month = may,
  year = 2018,
  note = {[Online; accessed 5-February-2018]}
}



% Old sources:

@misc{soup-web,
  author = {MIT PDOS},
  title = {Soup: Web application databases},
  howpublished = {\url{https://pdos.csail.mit.edu/projects/soup.html}},
  note = {[Online; accessed 6-November-2017]}
}

@misc{distributary,
  author = {Gjengset, J. and Schwarzkopf, M. and Behrens, J. and Araujo, L.},
  title = {distributary: a data-flow based database with automatic materialization},
  howpublished = {\url{https://github.com/mit-pdos/distributary/}},
  note = {[Online; accessed 6-November-2017]}
}

@inproceedings{pequod,
  author = {Bryan Kate and Eddie Kohler and Michael S. Kester and Neha Narula and Yandong Mao and Robert Morris},
  title = {Easy Freshness with {Pequod} Cache Joins},
  booktitle = {11th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 14)},
  year = {2014},
  isbn = {978-1-931971-09-6},
  address = {Seattle, WA},
  pages = {415--428},
  url = {https://www.usenix.org/conference/nsdi14/technical-sessions/presentation/kate},
  publisher = {{USENIX} Association},
}

@inproceedings{naiad,
 author = {Murray, Derek G. and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart\'{\i}n},
 title = {Naiad: A Timely Dataflow System},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {439--455},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2517349.2522738},
 doi = {10.1145/2517349.2522738},
 acmid = {2522738},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{dataflow,
  author = {McSherry, Frank and Murray, Derek G. and Isaacs, Rebecca and Isard, Michael},
  title = {Differential dataflow},
  booktitle = {Proceedings of the 6th Biennial Conference on Innovative Data Systems Research (CIDR)},
  year = {2013},
  address = {Asilomar, California},
}

@Article{dbtoaster,
  author = {Koch, Christoph and Ahmad, Yanif and Kennedy, Oliver and Nikolic, Milos and N{\"o}tzli, Andres and Lupei, Daniel and Shaikhha, Amir},
  title = {{DBToaster}: higher-order delta processing for dynamic, frequently fresh views},
  journal = {The VLDB Journal},
  year = {2014},
  month = {Apr},
  day = {01},
  volume = {23},
  number = {2},
  pages = {253--278},
  abstract = {Applications ranging from algorithmic trading to scientific data analysis require real-time analytics based on views over databases receiving thousands of updates each second. Such views have to be kept fresh at millisecond latencies. At the same time, these views have to support classical SQL, rather than window semantics, to enable applications that combine current with aged or historical data. In this article, we present the DBToaster system, which keeps materialized views of standard SQL queries continuously fresh as data changes very rapidly. This is achieved by a combination of aggressive compilation techniques and DBToaster's original recursive finite differencing technique which materializes a query and a set of its higher-order deltas as views. These views support each other's incremental maintenance, leading to a reduced overall view maintenance cost. DBToaster supports tens of thousands of complete view refreshes per second for a wide range of queries.},
  issn = {0949-877X},
  doi = {10.1007/s00778-013-0348-4},
  url = {https://doi.org/10.1007/s00778-013-0348-4}
}

@article{codd,
 author = {Codd, E. F.},
 title = {A Relational Model of Data for Large Shared Data Banks},
 journal = {Commun. ACM},
 issue_date = {June 1970},
 volume = {13},
 number = {6},
 month = jun,
 year = {1970},
 issn = {0001-0782},
 pages = {377--387},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/362384.362685},
 doi = {10.1145/362384.362685},
 acmid = {362685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
}

@online{hotcrp,
  author = {Eddie Kohler},
  title = {HotCRP Conference Review Software},
  year = {2018},
  month = may,
  day = {20},
  url = {https://github.com/kohler/hotcrp},
  urldate = {2018-05-20},
}

@online{gh-ost,
  author = {GitHub},
  title = {GitHub's online schema migration for MySQL},
  year = {2018},
  month = may,
  day = {20},
  url = {https://github.com/github/gh-ost},
  urldate = {2018-02-02},
}

@online{stripe,
  author = {Xu, Jacqueline},
  title = {Online migrations at scale},
  year = {2017},
  month = feb,
  day = {2},
  url = {https://stripe.com/blog/online-migrations},
  urldate = {2018-02-02},
}

@misc{rust-channels,
  author = {The {Rust} Language},
  title = {Module std::sync::mpsc},
  howpublished = {\url{https://doc.rust-lang.org/std/sync/mpsc/}},
  note = {[Online; accessed 7-December-2017]}
}

@misc{rust,
  howpublished = {\url{https://www.rust-lang.org/}},
  title = {The {Rust} Programming Language},
  note = {[Online; accessed 7-November-2017]}
}

@article{aries,
 author = {Mohan, C. and Haderle, Don and Lindsay, Bruce and Pirahesh, Hamid and Schwarz, Peter},
 title = {{ARIES}: A Transaction Recovery Method Supporting Fine-granularity Locking and Partial Rollbacks Using Write-ahead Logging},
 journal = {ACM Trans. Database Syst.},
 issue_date = {March 1992},
 volume = {17},
 number = {1},
 month = mar,
 year = {1992},
 issn = {0362-5915},
 pages = {94--162},
 numpages = {69},
 url = {http://doi.acm.org/10.1145/128765.128770},
 doi = {10.1145/128765.128770},
 acmid = {128770},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buffer management, latching, locking, space management, write-ahead logging},
}

@misc{franklin,
  title={Concurrency Control and Recovery.},
  author={Franklin, Michael J},
  year={1997}
}

@techreport{json,
  citeulike-article-id = {13414849},
  citeulike-linkout-0 = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
  edition = {1st Edition},
  institution = {ECMA},
  key = {JSON},
  keywords = {ecma, json},
  month = oct,
  number = {Standard ECMA-404 1st Edition / October 2013},
  posted-at = {2014-10-31 11:59:00},
  priority = {2},
  title = {The {JSON} Data Interchange Format},
  url = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
  year = {2013}
}

@inproceedings{memory-checkpoint,
 author = {Ren, Kun and Diamond, Thaddeus and Abadi, Daniel J. and Thomson, Alexander},
 title = {Low-Overhead Asynchronous Checkpointing in Main-Memory Database Systems},
 booktitle = {Proceedings of the 2016 International Conference on Management of Data},
 series = {SIGMOD '16},
 year = {2016},
 isbn = {978-1-4503-3531-7},
 location = {San Francisco, California, USA},
 pages = {1539--1551},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2882903.2915966},
 doi = {10.1145/2882903.2915966},
 acmid = {2915966},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {checkpointing, consistency, logging, main-memory, recorvery, transaction processing},
}

@inproceedings{zookeeper,
 author = {Hunt, Patrick and Konar, Mahadev and Junqueira, Flavio P. and Reed, Benjamin},
 title = {{ZooKeeper}: Wait-free Coordination for Internet-scale Systems},
 booktitle = {Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'10},
 year = {2010},
 location = {Boston, MA},
 pages = {11--11},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855840.1855851},
 acmid = {1855851},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{early-voltdb,
  title={The {VoltDB} Main Memory {DBMS}.},
  author={Stonebraker, Michael and Weisberg, Ariel},
  journal={IEEE Data Eng. Bull.},
  volume={36},
  number={2},
  pages={21--27},
  year={2013}
}

sources.bib (diff)
@@ -1,5 +1,20 @@
 % TODO: turn all `misc` into `online`
 
+@article{falkirk,
+  author    = {Michael Isard and
+               Mart{\'{\i}}n Abadi},
+  title     = {Falkirk Wheel: Rollback Recovery for Dataflow Systems},
+  journal   = {CoRR},
+  volume    = {abs/1503.08877},
+  year      = {2015},
+  url       = {http://arxiv.org/abs/1503.08877},
+  archivePrefix = {arXiv},
+  eprint    = {1503.08877},
+  timestamp = {Wed, 07 Jun 2017 14:40:33 +0200},
+  biburl    = {https://dblp.org/rec/bib/journals/corr/IsardA15},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
+
 @article{bincode-perf,
   title={Safety Implications of Serialization Timing in Autonomous Vehicles},
   author={Pierce, Zachary and Aschbacher, Nathan}
